---
title: Legal Gotchas
tags: [legal, gotchas]
---

# Legal Gotchas — подводные камни

Практические гочи, которые накапливаются по ходу работы. Аналог troubleshooting-current для юр-вопросов.

## Template
```
### [Заголовок]
**Контекст**: что делали
**Проблема**: в чём подвох
**Источник**: закон / практика
**Решение**: как правильно
**Дата**: YYYY-MM-DD
```

## Записи
_пусто — добавляется по ходу работы_


## Related
<!-- auto-generated by vault-graph-builder 2026-04-26 -->
- [[10-projects/legal/civil/consumer-rights]]
- [[10-projects/legal/index]]
- [[moc-главный]]
